<html>
    <head>
        <title>jQuery | title</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
            body{
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header{
                background: #333;
                color:#fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container{
                width:90%;
                margin:auto;
                padding:10px;
            }
        </style>
    </head>

    <body>
        <header><h1>jQuery Ajax</h1></header>
        <div id="container">
           <div id="result"></div>
           <ul id="users"></ul>
           <h4>Add Post</h4>
           <form id="postForm" action="https://jsonplaceholder.typicode.com/posts">
               <input type="text" id="title" placeholder="title"><br>
               <textarea id="body" placeholder="Body"></textarea><br>
               <input type="submit" value="submit">
           </form>
        </div>

        <script>
           $(document).ready(function(){
                //bring the content from test file into this one using Ajax||xhr->XMLHttpRequest 
                $('#result').load('test.html',function(responseText,statusText,xhr){
                    if(statusText=="success"){
                       // alert('it was fine');
                    }else if(statusText=="error"){
                        alert("Error: "+xhr.statusText)
                    }
                })

                // $.get('test.html',function(data){
                //     $('#result').html(data);
                // })

                // $.getJSON('users.json',function(data){
                //     $.each(data,function(i, user){
                //         $('ul#users').append('<li>'+ user.firstName +'</li>')
                //     })
                // })

                // $.ajax({
                //     method:'GET',
                //     url:'https://jsonplaceholder.typicode.com/posts',
                //     dataType:'json'
                // }).done(function(data){
                //     //console.log(data)
                //     $.map(data,function(post,i){
                //         $('#result').append('<h3>'+ post.title+'</h3><p>'+ post.body+'</p>')
                //     })
                // });

                //make a post req in jQuery and using Ajax
                $('#postForm').submit(function(e){
                    e.preventDefault();
                    var title=$('#title').val();
                    var body=$('#body').val();
                    var url=$(this).attr('action');
                    $.post(url,{title,body}).done(function(data){
                        console.log('Post Saved');
                        console.log(data);
                    })
                })
           });
        </script>
    </body>
</html>