<html>
    <head>
        <title>jQuery | title</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
            body{
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header{
                background: #333;
                color:#fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container{
                width:90%;
                margin:auto;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <header><h1>jQuery basic</h1></header>
        <div id="container">
            <h1 id="h1">Heading one</h1>
            <p id="para1">George Mason University is a public research university in Fairfax County near Fairfax City in Virginia. 
                In 1956, the Commonwealth of Virginia authorized the establishment of a Northern Virginia
                 branch of the University of Virginia and the institution that is
                  now named George Mason University opened in September <span>1957</span>
            </p>

            <h1 class="h2">Heading two</h1>
            <p class="para2">George Mason University is a public research university in Fairfax County near Fairfax City in Virginia. 
                In 1956, the Commonwealth of Virginia authorized the establishment of a Northern Virginia
                 branch of the University of Virginia and the institution that is
                  now named George Mason University opened in September <span>1957</span>
            </p>

            <ul id="list">
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
            </ul>

            <input type="button" value="Button1">
            <input type="submit" value="Button2">
            <input type="text">

            <a href="http://google.com">Google</a>
            <a href="http://yahho.com">Baidu</a>
        </div>

        <script>
            //$('h1').hide();
            //$('h1#h1').hide();
            //$('h1.h2').hide();
            //$('.h2').hide();
            $('p span').css('color','red');
            $('ul#list li:first').css('color','red');
            $('ul#list li:last').css('color','blue');
            $('ul#list li:even').css('background','yellow');
            $('ul#list li:nth-child(5n)').css('list-style','none');
            //type selector
            $(':button').hide()
            $(':submit').hide()
            //attribute selector
            $('[href]').css('color','red');
            $('a[href="http://yahho.com"]').css('color','green');

            $('*').hide()
        </script>
    </body>
</html>