<html>
    <head>
        <title>jQuery | title</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
            body{
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header{
                background: #333;
                color:#fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container{
                width:90%;
                margin:auto;
                padding:10px;
            }
            .addClass{
                color: blue;
                background: black;
            }
        </style>
    </head>

    <body>
        <header><h1>jQuery basic</h1></header>
        <div id="container">
            <button id="btn1">Button1</button>
            <p class="para1">George Mason University</p>
            <p class="para2">Duke University</p>
            <div id="myDiv"></div>

            <ul id="list">
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>

            <a href="http://google.com">Google</a>

            <input type="text" id="newItem">

            <ul id="users"></ul>
        </div>

        <script>
           $(document).ready(function(){
                // $('p.para1').css('color','red');
                // $('p.para1').css({color:'red',background:'#ccc'});
                // $('p.para2').addClass('addClass');
                $('#btn1').click(function(){
                    $('p.para2').toggleClass('addClass');
                })

                //$('#myDiv').text('Hello World');
                $('#myDiv').html('<h3>Hello US</h3>');
                //alert($('#myDiv').text());

                //inside
                $('ul').append('<li>Append List Items</li>');
                $('ul').prepend('<li>Prepend List Items</li>');
                //after
                $('ul').before('<h4>Hello</h4>')

                //first para2 then para1
                $('.para1').appendTo('.para2');

                //take all of the inner elements out
                //$('ul').empty();
                //target attribute: open up the new window, then pass the value
                $('a').attr('target','_blank');
                //alert($('a').attr('href'));

                //p tag are wrapped in h1 tag separated
                //$('p').wrap('<h1>');
                //All p tags are wrapped in one h1 tag
                //$('p').wrapAll('<h1>')

                $('#newItem').keyup(function(e){
                    var code=e.which
                    if(code==13){
                        e.preventDefault();
                        $('ul').append('<li>'+e.target.value+'</li>');
                    }
                });
                var myArr=['x','y','z','a'];
                $.each(myArr,function(i,v){
                    console.log(i+"===>"+v);
                    $('#users').append('<li>'+v+'</li>');
                })

                //convert the ul which id is list to an array
                var newArr=$('ul#list li').toArray();
                console.log(newArr);
                $.each(newArr,function(i,val){
                    console.log(val.innerHTML);
                })
           });
        </script>
    </body>
</html>